{:mvn/repos {"ossrh-snapshots" {:url "https://s01.oss.sonatype.org/content/repositories/snapshots"}}

 :deps {compojure/compojure {:mvn/version "1.7.1"}
        ring/ring-defaults {:mvn/version "0.4.0"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        org.clojure/clojure {:mvn/version "1.11.2"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        com.xtdb/xtdb-http-client-jvm {:mvn/version "2.0.0-SNAPSHOT"}}


 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {ring/ring-devel {:mvn/version "1.12.1"}}}}}
